# crypto-registry

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/contract/: DocumentRegistry.java
src/main/java/com/example/documentsstoragingsepolia/: DocumentsStoragingSepoliaApplication.java
src/main/java/com/example/documentsstoragingsepolia/config/: EncryptionConfig.java  MinioConfig.java  SecurityConfig.java  Web3Config.java
src/main/java/com/example/documentsstoragingsepolia/controller/: AuthController.java  DocumentController.java
src/main/java/com/example/documentsstoragingsepolia/dto/: DocumentDownload.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  UploadResponse.java
src/main/java/com/example/documentsstoragingsepolia/model/: Document.java  Role.java  User.java
src/main/java/com/example/documentsstoragingsepolia/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/example/documentsstoragingsepolia/security/: JwtAuthenticationFilter.java
src/main/java/com/example/documentsstoragingsepolia/service/: AuthService.java  BlockchainService.java  DocumentService.java  EncryptionService.java  JwtService.java  MinioService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/contracts/: DocumentRegistry.sol
src/test/java/com/example/documentsstoragingsepolia/: DocumentsStoragingSepoliaApplicationTests.java
